{
  "ConnectionStrings": {
    "Default": "server=(local); database=Blogging;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Gmail": "nuocftraik1206@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nuocftraik1206@gmail.com",
    "Password": "sqjtzutyylisvrao"
  },
  "Authentication": {
    "Google": {
      "ClientId": "7251294134-864pjauggchh78lishrs83aftdnfva5e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}